{
  "profiles": {
    "TeamCity.MSBuild.Logger": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      "commandLineArgs": "build C:\\Projects\\TeamCity\\TeamCity.MSBuild.Logger\\IntegrationTests\\Console\\Console.csproj --verbosity minimal /noconsolelogger /l:TeamCity.MSBuild.Logger.TeamCityMSBuildLogger,TeamCity.MSBuild.Logger\\bin\\Debug\\net452\\TeamCity.MSBuild.Logger.dll;teamcity;DEBUG",
      "workingDirectory": "C:\\Projects\\TeamCity\\TeamCity.MSBuild.Logger"
    }
  }
}